# neolabExample

./: README.md  pom.xml
src/main/java/com/: Runner.java
src/main/java/com/animal/: Animal.java
src/main/java/com/exception/: AnimalCriteriaError.java  AnimalNotFoundException.java  InvalidRuleOrAnimalException.java
src/main/java/com/models/animal/: Animal.java
src/main/java/com/models/rules/: Rule.java
src/main/java/com/rules/: Rule.java
src/main/java/com/service/: TrackingService.java
src/main/java/com/service/impl/: AnimalTracking.java  WantedAnimal.java
src/main/java/com/util/: FileUtil.java  PropertiesLoader.java
src/main/resources/: application.properties
src/main/resources/incoming/animals/: animals
src/main/resources/incoming/rules/: rules
src/test/java/com/service/impl/: AnimalTrackingTest.java
src/test/java/com/util/: FileUtilTest.java
